<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ASL-Intro-CutScene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="aslintrocutscene_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ASL-Intro-CutScene.hyperesources/aslintrocutscene_hype_generated_script.js?47268"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>The first lasting school for the
hard-of-hearing opened in the
 United States.
</div>
		<div>Dfjdjnfjdfn</div>
		<div>The day is now celebrated as the
National ASL Day.
</div>
		<div>April 15, 1817</div>
		<div>
Get started</div>
		<div>Over a million people</div>
		<div></div>
		<div>use the ASL system everyday.

 In this playground we’ll get started by learning ASL hand-poses for a few alphabets and phrases.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
